<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-02-10T11:52:53</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2022.3.1.0.0</property>
    <property name="modified">2023-02-10T12:12:38</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Cascadia Code" />
  <option name="CONSOLE_FONT_NAME" value="Cascadia Code" />
</scheme>